TF := terraform
check: get validate graph

graph:
	$(TF) graph -draw-cycles | dot -x -Tpng > graph.png
	-xdg-open graph.png &> /dev/null &

validate:
	$(TF) fmt
	$(TF) validate

test: get validate plan apply

get:
	$(TF) get --update

plan:
	$(TF) plan -out $(TF).tfplan

apply:
	$(TF) apply $(TF).tfplan

destroy:
	$(TF) destroy

clean: destroy
	-find . -type f -name '*tfplan*' -delete
	-find . -type f -name '*tfstate*' -delete
	-find . -name '.terraform' -exec rm -fr {} \;
	-find . -type f -name '*graph.png*' -delete

.PHONY: check validate plan apply destroy clean
